<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="mindustry-logic-%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C-v01">Mindustry Logic &#x4E2D;&#x6587;&#x624B;&#x518C; V0.1</h2>

<hr>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x7F51;&#x9875;&#x4E0A;&#x9605;&#x8BFB;&#x6216;&#x8005;&#x4E0B;&#x8F7D;&#x5230;&#x73A9;&#x5BB6;&#x5206;&#x4EAB;&#x7684;&#x903B;&#x8F91;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x5165; <a href="https://github.com/LanluZ/Mindustry-guide">GitHub</a> &#x67E5;&#x770B;</p>
<ul>
<li><a href="#mindustry-logic-%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C-v01">Mindustry Logic &#x4E2D;&#x6587;&#x624B;&#x518C; V0.1</a></li>
<li><a href="#%E9%80%BB%E8%BE%91%E6%96%B9%E5%9D%97">&#x903B;&#x8F91;&#x65B9;&#x5757;</a></li>
<li><a href="#%E9%80%BB%E8%BE%91%E6%8C%87%E4%BB%A4">&#x903B;&#x8F91;&#x6307;&#x4EE4;</a></li>
<li><a href="#%E5%85%B3%E9%94%AE%E5%AD%97">&#x5173;&#x952E;&#x5B57;</a></li>
<li><a href="#%E5%AE%9E%E4%BE%8B%E6%95%99%E5%AD%A6">&#x5B9E;&#x4F8B;&#x6559;&#x5B66;</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD">&#x4E0B;&#x8F7D;</a>
<ul>
<li><a href="#%E5%8F%8D%E9%A6%88">&#x53CD;&#x9988;</a></li>
<li><a href="#%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2">&#x7279;&#x522B;&#x9E23;&#x8C22;</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E9%80%BB%E8%BE%91%E6%96%B9%E5%9D%97">&#x903B;&#x8F91;&#x65B9;&#x5757;</h2>

<p><img src="img\logic-block.png" alt="&#x903B;&#x8F91;&#x65B9;&#x5757;"></p>
<ul>
<li>&#x4ECE;&#x5DE6;&#x5230;&#x53F3;</li>
<li>&#x5728;Mindustry&#x4E2D;&#x7D22;&#x5F15;&#x4ECE;0&#x5F00;&#x59CB;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x65B9;&#x5757;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x7279;&#x70B9;</th>
<th>&#x9700;&#x8981;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Micro Processor</td>
<td>&#x6700;&#x57FA;&#x672C;&#x7684;&#x5904;&#x7406;&#x5355;&#x5143;</td>
<td>&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;10&#x4E2A;&#x65B9;&#x5757;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Logic Processor</td>
<td>&#x5904;&#x7406;&#x5355;&#x5143;</td>
<td>&#x66F4;&#x5927;&#x7684;&#x8303;&#x56F4;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Hyper Processor</td>
<td>&#x5927;&#x578B;&#x5904;&#x7406;&#x5355;&#x5143;</td>
<td>&#x66F4;&#x5927;&#x7684;&#x8303;&#x56F4;</td>
<td>&#x51B7;&#x5374;&#x6DB2;</td>
</tr>
<tr>
<td>Message</td>
<td>&#x4FE1;&#x606F;&#x8F93;&#x51FA;</td>
<td>&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Switch</td>
<td>&#x5F00;&#x5173;</td>
<td>&#x53EF;&#x4EE5;&#x7528;sensor&#x63A2;&#x6D4B;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Memory cell</td>
<td>&#x5B58;&#x50A8;&#x53D8;&#x91CF;</td>
<td>&#x53EF;&#x4EE5;&#x50A8;&#x5B58;64&#x4E2A;&#x53D8;&#x91CF;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Data Bank</td>
<td>&#x5927;&#x578B;&#x5B58;&#x50A8;&#x53D8;&#x91CF;</td>
<td>&#x53EF;&#x4EE5;&#x50A8;&#x5B58;512&#x4E2A;&#x53D8;&#x91CF;</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Logic Display</td>
<td>&#x56FE;&#x5F62;&#x663E;&#x793A;</td>
<td>&#x663E;&#x793A;&#x8303;&#x56F4;80x80</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>Large Logic Display</td>
<td>&#x5927;&#x578B;&#x56FE;&#x5F62;&#x663E;&#x793A;</td>
<td>&#x663E;&#x793A;&#x8303;&#x56F4;176x176</td>
<td>&#x65E0;</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E9%80%BB%E8%BE%91%E6%8C%87%E4%BB%A4">&#x903B;&#x8F91;&#x6307;&#x4EE4;</h2>

<table>
<thead>
<tr>
<th>&#x5185;&#x5B58;&#x64CD;&#x4F5C;</th>
<th>&#x65B9;&#x5757;&#x63A7;&#x5236;</th>
<th>&#x53D8;&#x91CF;&#x8FD0;&#x7B97;</th>
<th>&#x6D41;&#x7A0B;&#x63A7;&#x5236;</th>
<th>&#x5355;&#x4F4D;&#x63A7;&#x5236;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/read/read.html">Read</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/drawFlush/drawFlush.html">Draw Flush</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/set/set.html">Set</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/end/end.html">End</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/unitBind/unitBind.html">Unit Bind</a></td>
</tr>
<tr>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/write/write.html">Write</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/printFlush/printFlush.html">Print Flush</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/operation/operation.html">Operation</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/jump/jump.html">Jump</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/unitControl/unitControl.html">Unit Control</a></td>
</tr>
<tr>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/draw/draw.html">Draw</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/getLink/getLink.html">Get Link</a></td>
<td></td>
<td></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/unitRadar/unitRadar.html">Unit Radar</a></td>
</tr>
<tr>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/print/print.html">Print</a></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/control/control.html">Control</a></td>
<td></td>
<td></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/unitLocate/unitLocate.html">Unit Locate</a></td>
</tr>
<tr>
<td></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/radar/radar.html">Radar</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://lanluz.github.io/Mindustry-guide/Guide/sensor/sensor.html">Sensor</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E5%85%B3%E9%94%AE%E5%AD%97">&#x5173;&#x952E;&#x5B57;</h2>

<details>
<table>
<thead>
<tr>
<th>&#x5173;&#x952E;&#x5B57;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>@+&#x65B9;&#x5757;&#x540D;/&#x5355;&#x4F4D;&#x540D;/&#x6DB2;&#x4F53;&#x540D;</td>
<td>&#x65B9;&#x5757;/&#x5355;&#x4F4D;/&#x6DB2;&#x4F53;&#x672C;&#x8EAB;</td>
</tr>
<tr>
<td>@time</td>
<td>&#x81EA;1970&#x5E74;1&#x6708;1&#x65E5;&#x5230;&#x73B0;&#x5728;&#x7ECF;&#x8FC7;&#x7684;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>@this</td>
<td>&#x6307;&#x5411;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x81EA;&#x5DF1;</td>
</tr>
<tr>
<td>@thisx</td>
<td>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x81EA;&#x5DF1;&#x7684;X&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@thisy</td>
<td>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x81EA;&#x5DF1;&#x7684;Y&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@air</td>
<td>&#x7A7A;&#x6C14;</td>
</tr>
<tr>
<td>@soild</td>
<td>&#x5730;&#x5F62;</td>
</tr>
<tr>
<td>@links</td>
<td>&#x7ED1;&#x5B9A;&#x65B9;&#x5757;&#x6570;</td>
</tr>
<tr>
<td>@counter</td>
<td>&#x903B;&#x8F91;&#x6267;&#x884C;&#x884C;&#x6570;</td>
</tr>
<tr>
<td>@unit</td>
<td>&#x5F53;&#x524D;&#x7ED1;&#x5B9A;&#x5355;&#x4F4D;</td>
</tr>
<tr>
<td>@ipt</td>
<td>&#x6BCF;tick&#x6267;&#x884C;&#x884C;&#x6570;</td>
</tr>
<tr>
<td>@totalItems</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x6240;&#x6709;&#x7269;&#x54C1;&#x7684;&#x603B;&#x8BA1;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>@firstItem</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7269;&#x54C1;&#x7684;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>@totalLiquid</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x6240;&#x6709;&#x6DB2;&#x4F53;&#x7684;&#x603B;&#x8BA1;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>@totalPower</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x603B;&#x7535;&#x529B;</td>
</tr>
<tr>
<td>@itemCapacity</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x7269;&#x54C1;&#x7684;&#x5BB9;&#x91CF;</td>
</tr>
<tr>
<td>@liquidCapacity</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x6DB2;&#x4F53;&#x7684;&#x5BB9;&#x91CF;</td>
</tr>
<tr>
<td>@powerCapacity</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x7535;&#x529B;&#x7684;&#x5BB9;&#x91CF;</td>
</tr>
<tr>
<td>@powerNetStored</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x7535;&#x529B;&#x7F51;&#x7EDC;&#x7684;&#x50A8;&#x5B58;&#x91CF;</td>
</tr>
<tr>
<td>@powerNetCapacity</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x7535;&#x529B;&#x7F51;&#x7EDC;&#x7684;&#x50A8;&#x5B58;&#x91CF;&#x5BB9;&#x91CF;</td>
</tr>
<tr>
<td>@powerNetIn</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x7535;&#x529B;&#x7F51;&#x7EDC;&#x8F93;&#x5165;&#x91CF;/&#x4EA7;&#x751F;&#x91CF;</td>
</tr>
<tr>
<td>@powerNetOut</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x7535;&#x529B;&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x91CF;/&#x6D88;&#x8017;&#x91CF;</td>
</tr>
<tr>
<td>@ammo</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x5B50;&#x5F39;&#x91CF;</td>
</tr>
<tr>
<td>@ammoCapacity</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x5185;&#x7684;&#x5B50;&#x5F39;&#x91CF;&#x4E0A;&#x9650;</td>
</tr>
<tr>
<td>@health</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x751F;&#x547D;&#x503C;</td>
</tr>
<tr>
<td>@maxHealth</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x751F;&#x547D;&#x503C;&#x4E0A;&#x9650;</td>
</tr>
<tr>
<td>@heat</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x53D1;&#x70ED;</td>
</tr>
<tr>
<td>@efficiency</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x6548;&#x7387;</td>
</tr>
<tr>
<td>@timescale</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#x6D41;&#x901F;</td>
</tr>
<tr>
<td>@rotation</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;</td>
</tr>
<tr>
<td>@x</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;x&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@y</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;y&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@shootX</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x5C04;&#x51FB;x&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@shootY</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x5C04;&#x51FB;y&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@size</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x5927;&#x5C0F;(&#x6B63;&#x65B9;&#x5F62;&#x8FB9;&#x957F;&#x5927;&#x5C0F;)</td>
</tr>
<tr>
<td>@dead</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x662F;&#x5426;&#x5931;&#x6548;(&#x88AB;&#x6467;&#x6BC1;&#x8FD4;&#x56DE;1 &#x6709;&#x6548;&#x8FD4;&#x56DE;0)</td>
</tr>
<tr>
<td>@range</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x653B;&#x51FB;&#x8303;&#x56F4;</td>
</tr>
<tr>
<td>@shooting</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x653B;&#x51FB;&#x72B6;&#x6001;(&#x5F00;&#x706B;&#x8FD4;&#x56DE;1 &#x505C;&#x706B;&#x8FD4;&#x56DE;0)</td>
</tr>
<tr>
<td>@boosting</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x98DE;&#x884C;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>@mineX</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x6316;&#x77FF;x&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@mineY</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x6316;&#x77FF;y&#x5750;&#x6807;</td>
</tr>
<tr>
<td>@mining</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x6316;&#x77FF;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>@team</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x9635;&#x8425;</td>
</tr>
<tr>
<td>@type</td>
<td>&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>@flag</td>
<td>&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x6570;&#x5B57;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td>@controlled</td>
<td>&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x662F;&#x5426;&#x88AB;&#x63A7;&#x5236;(&#x5904;&#x7406;&#x5668;&#x8FD4;&#x56DE;1 &#x73A9;&#x5BB6;&#x8FD4;&#x56DE;2 &#x7F16;&#x961F;&#x8FD4;&#x56DE;3 &#x5982;&#x679C;&#x90FD;&#x4E0D;&#x662F;&#x8FD4;&#x56DE;0)</td>
</tr>
<tr>
<td>@controller</td>
<td>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x63A7;&#x5236;&#x8005;(&#x5982;&#x679C;&#x662F;&#x5904;&#x7406;&#x5668;&#x8FD4;&#x56DE;processor &#x7F16;&#x961F;&#x8FD4;&#x56DE; leader &#x5982;&#x679C;&#x90FD;&#x4E0D;&#x662F;&#x8FD4;&#x56DE; itself)</td>
</tr>
<tr>
<td>@commanded</td>
<td>&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; &#x5C06;&#x88AB;&#x79FB;&#x9664; &#x4F7F;&#x7528;controlled&#x66FF;&#x4EE3;&#x5B83;</td>
</tr>
<tr>
<td>@name</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x73A9;&#x5BB6;&#x540D;&#x5B57;</td>
</tr>
<tr>
<td>@config</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x914D;&#x7F6E;(&#x5982;&#x5DE5;&#x5382;&#x751F;&#x4EA7;&#x7684;&#x7269;&#x54C1;)</td>
</tr>
<tr>
<td>@payloadCount</td>
<td>&#x83B7;&#x53D6;&#x5355;&#x4F4D;&#x7684;&#x8F7D;&#x8377;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>@payloadType</td>
<td>&#x83B7;&#x53D6;&#x5355;&#x4F4D;&#x7684;&#x8F7D;&#x8377;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>@enabled</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;/&#x5355;&#x4F4D;&#x7684;&#x5F00;&#x542F;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>@configure</td>
<td>&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5EFA;&#x7B51;&#x7269;&#x7684;&#x914D;&#x7F6E;(&#x5E38;&#x7528;&#x4E8E;&#x5206;&#x7C7B;&#x5668;)</td>
</tr>
</tbody>
</table>
</details>
<hr>
<h2 class="mume-header" id="%E5%AE%9E%E4%BE%8B%E6%95%99%E5%AD%A6">&#x5B9E;&#x4F8B;&#x6559;&#x5B66;</h2>

<p>(&#x65BD;&#x5DE5;&#x4E2D;)</p>
<details>
<ol>
<li>&#x6253;&#x5370;&#x51FA; &quot;Hello,Mindustry&quot;</li>
<li>&#x6839;&#x636E;&#x4ED3;&#x5E93;&#x8F7D;&#x8377;&#x7ED8;&#x5236;&#x51FA;&#x4E00;&#x6B21;&#x51FD;&#x6570;</li>
<li>&#x4F7F;&#x7528;Memory cell&#x7684;&#x5FAA;&#x73AF;</li>
<li>&#x4F7F;&#x7528;jump&#x7684;&#x5FAA;&#x73AF;</li>
<li>&#x4F7F;&#x7528;@counter&#x7684;&#x5FAA;&#x73AF;</li>
</ol>
</details>
<hr>
<h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD">&#x4E0B;&#x8F7D;</h2>

<details>
<h4>&#x534E;&#x6F3E;Emoji</h4>
<ol>
<li><a href="https://github.com/LanluZ/Mindustry-guide/blob/main/Player-Share/%E5%8D%8E%E6%BC%BEEmoji/%E7%82%B9%E9%98%B5%E7%A5%9E%E9%A3%8E%E8%BD%B0%E7%82%B8%E6%9C%BA_Emoji%E6%94%B9.msch">&#x70B9;&#x9635;&#x795E;&#x98CE;&#x8F70;&#x70B8;&#x673A;_Emoji&#x6539;</a></li>
</ol>
</details>
<h3 class="mume-header" id="%E5%8F%8D%E9%A6%88">&#x53CD;&#x9988;</h3>

<p>&#x60A8;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x4F55;&#x5EFA;&#x8BAE;&#x90FD;&#x53EF;&#x4EE5;&#x53CD;&#x9988;&#x5230;&#x8FD9;&#x4E2A;&#x90AE;&#x7BB1;<br>
<a href="mailto:LanluZ@foxmail.com">LanluZ@foxmail.com</a></p>
<h3 class="mume-header" id="%E7%89%B9%E5%88%AB%E9%B8%A3%E8%B0%A2">&#x7279;&#x522B;&#x9E23;&#x8C22;</h3>

<p>&#x6392;&#x540D;&#x4E0D;&#x5206;&#x5148;&#x540E;</p>
<pre class="language-text">&#x534E;&#x6F3E;emoji
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>