<!DOCTYPE html><html><head>
      <title>Operation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="operation">Operation</h1>

<hr>
<p><strong>&#x4ECB;&#x7ECD;</strong></p>
<pre class="language-text">&#x8FD0;&#x7B97;&#x8BED;&#x53E5;
    val:
        &#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x610F;&#x53D8;&#x91CF;
    num1 &amp; num2:
        &#x63A5;&#x53D7;:&#x53D8;&#x91CF;,byte,short,int,long,long long,boolean,float,double,String
        &#x4E0D;&#x63A5;&#x53D7;:char

        &#x4E0A;&#x9650;:9223372036854775807
        &#x4E0B;&#x9650;:-9223372036854775807
</pre>
<p><strong>&#x8FD0;&#x7B97;&#x7B26;</strong></p>
<p><img src="..\img\Operation.png" alt="alt &quot;&quot;"></p>
<ul>
<li>&#x4E0B;&#x8868;&#x4F8B;&#x5B50;&#x4E3A;&#x6E38;&#x620F;&#x5185;&#x8BED;&#x6CD5;,&#x7ED3;&#x679C;&#x4E3A;val</li>
<li>&#x4E0B;&#x8868;&#x4E2D;&#x62EC;&#x53F7;&#x5185;&#x4E3A;boolean&#x6216;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;(0b)</li>
<li>sin cos tan angle &#x56E0;&#x4E3A;&#x7B97;&#x6CD5;&#x539F;&#x56E0;&#x65E0;&#x6CD5;&#x8FC7;&#x4E8E;&#x7CBE;&#x786E;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7B26;&#x53F7;</th>
<th>&#x89E3;&#x91CA;</th>
<th>&#x4F8B;&#x5B50;</th>
<th>&#x7ED3;&#x679C;</th>
<th>&#x903B;&#x8F91;&#x4EE3;&#x7801;</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>&#x52A0;&#x6CD5;</td>
<td>val = 1 + 1</td>
<td>2</td>
<td>add</td>
</tr>
<tr>
<td>-</td>
<td>&#x51CF;&#x6CD5;</td>
<td>val = 1 - 1</td>
<td>0</td>
<td>sub</td>
</tr>
<tr>
<td>*</td>
<td>&#x4E58;&#x6CD5;</td>
<td>val = 2 * 3</td>
<td>6</td>
<td>mul</td>
</tr>
<tr>
<td>/</td>
<td>&#x9664;&#x6CD5;</td>
<td>val = 1 / 2</td>
<td>0.5</td>
<td>div</td>
</tr>
<tr>
<td>//</td>
<td>&#x6574;&#x9664;</td>
<td>val = 9 / 2</td>
<td>4</td>
<td>idiv</td>
</tr>
<tr>
<td>%</td>
<td>&#x4F59;&#x6570;</td>
<td>val = 13 % 5</td>
<td>3</td>
<td>mod</td>
</tr>
<tr>
<td>^</td>
<td>&#x5E42;&#x6570;</td>
<td>val = 5 ^ 2</td>
<td>25</td>
<td>pow</td>
</tr>
<tr>
<td>==</td>
<td>&#x7B49;&#x4E8E;</td>
<td>val = 1 == 2</td>
<td>0(false)</td>
<td>equal</td>
</tr>
<tr>
<td>not</td>
<td>&#x4E0D;&#x7B49;&#x4E8E;</td>
<td>val = 1 not 2</td>
<td>1(true)</td>
<td>notEqual</td>
</tr>
<tr>
<td>and</td>
<td>&#x903B;&#x8F91;&#x4E0E;</td>
<td>val  = 1 and 0</td>
<td>0(false)</td>
<td>land</td>
</tr>
<tr>
<td>&lt;</td>
<td>&#x5C0F;&#x4E8E;</td>
<td>val = 1 &lt; 2</td>
<td>1(true)</td>
<td>lessThan</td>
</tr>
<tr>
<td>&lt;=</td>
<td>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</td>
<td>val = 1 &lt;= 1</td>
<td>1(true)</td>
<td>lessThanEq</td>
</tr>
<tr>
<td>&gt;</td>
<td>&#x5927;&#x4E8E;</td>
<td>val = 1 &gt; 2</td>
<td>0(false)</td>
<td>greaterThan</td>
</tr>
<tr>
<td>&gt;=</td>
<td>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</td>
<td>val = 1 &gt;= 1</td>
<td>1(true)</td>
<td>greaterThanEq</td>
</tr>
<tr>
<td>===</td>
<td>&#x5168;&#x540C;</td>
<td>val = 1 === null</td>
<td>0(false)</td>
<td>strictEqual</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>&#x5DE6;&#x79FB;</td>
<td>val = 1(0b000001) &lt;&lt; 5</td>
<td>32(0b100000)</td>
<td>shl</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>&#x53F3;&#x79FB;</td>
<td>val = 7(0b111) &gt;&gt; 2</td>
<td>1(0b001)</td>
<td>shr</td>
</tr>
<tr>
<td>or</td>
<td>&#x4F4D;&#x6216;</td>
<td>val = 5(0b101) or 2(0b010)</td>
<td>7(0b111)</td>
<td>or</td>
</tr>
<tr>
<td>b-and</td>
<td>&#x4F4D;&#x4E0E;</td>
<td>val = 5(0b101) b-and 3(0b011)</td>
<td>1(0b001)</td>
<td>and</td>
</tr>
<tr>
<td>xor</td>
<td>&#x5F02;&#x6216;</td>
<td>val = 5(0b101) xor 3(0b011)</td>
<td>6(0b110)</td>
<td>xor</td>
</tr>
<tr>
<td>Flip</td>
<td>&#x53CD;&#x4F4D;</td>
<td>val = Flip 5(0b101)</td>
<td>2(0b010)</td>
<td>not</td>
</tr>
<tr>
<td>max</td>
<td>&#x6700;&#x5927;</td>
<td>val = max 1 2</td>
<td>2</td>
<td>max</td>
</tr>
<tr>
<td>min</td>
<td>&#x6700;&#x5C0F;</td>
<td>val = min 1 2</td>
<td>1</td>
<td>min</td>
</tr>
<tr>
<td>angle</td>
<td>&#x6C42;&#x77E2;&#x91CF;&#x89D2;&#x5EA6;</td>
<td>val = angle 1 1</td>
<td>45.2376(45&#xB0;)</td>
<td>angle</td>
</tr>
<tr>
<td>len</td>
<td>&#x6A21;&#x957F;</td>
<td>val = len 1 1</td>
<td>1.414(&#x221A;2)</td>
<td>len</td>
</tr>
<tr>
<td>noise</td>
<td>&#x4E8C;&#x7EF4;&#x5355;&#x7EAF;&#x5F62;&#x566A;&#x58F0;</td>
<td>val = noise 0 1</td>
<td>-0.4950</td>
<td>noise</td>
</tr>
<tr>
<td>abs</td>
<td>&#x7EDD;&#x5BF9;&#x503C;</td>
<td>val = abs -1</td>
<td>1</td>
<td>abs</td>
</tr>
<tr>
<td>log</td>
<td>ln( )</td>
<td>val = log 100</td>
<td>4.605</td>
<td>log</td>
</tr>
<tr>
<td>log10</td>
<td>lg( )</td>
<td>val = log10 100</td>
<td>2</td>
<td>log10</td>
</tr>
<tr>
<td>sin</td>
<td>&#x6B63;&#x5F26;</td>
<td>val = sin 30</td>
<td>0.4999(1/2)</td>
<td>sin</td>
</tr>
<tr>
<td>cos</td>
<td>&#x4F59;&#x5F26;</td>
<td>val = cos 60</td>
<td>0.5001(1/2)</td>
<td>cos</td>
</tr>
<tr>
<td>tan</td>
<td>&#x6B63;&#x5207;</td>
<td>val = tan 45</td>
<td>0.9999(1)</td>
<td>tan</td>
</tr>
<tr>
<td>Floor</td>
<td>&#x5411;&#x4E0B;&#x53D6;&#x6574;</td>
<td>val = Floor 0.9</td>
<td>0</td>
<td>floor</td>
</tr>
<tr>
<td>ceil</td>
<td>&#x5411;&#x4E0A;&#x53D6;&#x6574;</td>
<td>val = ceil 0.1</td>
<td>1</td>
<td>ceil</td>
</tr>
<tr>
<td>sqrt</td>
<td>&#x5F00;&#x65B9;</td>
<td>val = sqrt</td>
<td>1.414(&#x221A;2)</td>
<td>sqrt</td>
</tr>
<tr>
<td>rand</td>
<td>&#x968F;&#x673A;</td>
<td>val = rand 1</td>
<td>&#x968F;&#x673A;0~1&#x7684;&#x5C0F;&#x6570;</td>
<td>rand</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BED;&#x6CD5;</strong></p>
<p>&#x6E38;&#x620F;&#x5185;&#x90E8;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    &#x89C1;&#x4E0A;&#x8868;
</code></pre><p>Mindustry</p>
<pre data-role="codeBlock" data-info class="language-"><code>    op mul val num1 num2
    op land val num1 num2
</code></pre><p>java</p>
<pre data-role="codeBlock" data-info="java" class="language-java">    <span class="token keyword">int</span> val <span class="token operator">=</span> num1 <span class="token operator">*</span> num2<span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> val <span class="token operator">=</span> num1 <span class="token operator">&amp;&amp;</span> num2
</pre><p><a href="https://lanluz.github.io/Mindustry-guide/">&#x8FD4;&#x56DE;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>